<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emocionesFragment">

    <fragment
        android:id="@+id/emocionesFragment"
        android:name="com.example.emociones_livedata.EmocionesFragment"
        android:label="fragment_emociones"
        tools:layout="@layout/fragment_emociones" />
</navigation>